Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.provider.etcd
Automatic-Module-Name: org.eclipse.ecf.provider.etcd
Bundle-Version: 1.4.1.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: bundle
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.internal.provider.etcd.Activator
Import-Package: org.eclipse.core.runtime.jobs,
 org.eclipse.ecf.core;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.events;version="[3.1.0,4.0.0)",
 org.eclipse.ecf.core.identity;version="[3.2.0,4.0.0)",
 org.eclipse.ecf.core.provider;version="[3.1.0,4.0.0)",
 org.eclipse.ecf.core.security;version="[3.1.0,4.0.0)",
 org.eclipse.ecf.core.util;version="[3.4.0,4.0.0)",
 org.eclipse.ecf.discovery;version="[4.1.0,5.0.0)",
 org.eclipse.ecf.discovery.identity;version="[3.0.0,4.0.0)",
 org.eclipse.equinox.concurrent.future;version="[1.1.0,2.0.0)",
 org.json,
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.1,2.0.0)"
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.graph,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.util.concurrent.internal,
 com.google.common.xml,
 com.google.protobuf,
 com.google.protobuf.compiler,
 com.google.thirdparty.publicsuffix,
 io.etcd.jetcd,
 io.etcd.jetcd.api,
 io.etcd.jetcd.api.lock,
 io.etcd.jetcd.auth,
 io.etcd.jetcd.cluster,
 io.etcd.jetcd.common.exception,
 io.etcd.jetcd.election,
 io.etcd.jetcd.kv,
 io.etcd.jetcd.lease,
 io.etcd.jetcd.lock,
 io.etcd.jetcd.maintenance,
 io.etcd.jetcd.op,
 io.etcd.jetcd.options,
 io.etcd.jetcd.resolver,
 io.etcd.jetcd.support,
 io.etcd.jetcd.watch,
 io.grpc,
 io.grpc.grpclb,
 io.grpc.inprocess,
 io.grpc.internal,
 io.grpc.lb.v1,
 io.grpc.netty,
 io.grpc.protobuf,
 io.grpc.protobuf.lite,
 io.grpc.stub,
 io.grpc.stub.annotations,
 io.grpc.util,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.buffer.search,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.epoll,
 io.netty.channel.group,
 io.netty.channel.internal,
 io.netty.channel.kqueue,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.pool,
 io.netty.channel.rxtx,
 io.netty.channel.sctp,
 io.netty.channel.sctp.nio,
 io.netty.channel.sctp.oio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.channel.udt,
 io.netty.channel.udt.nio,
 io.netty.channel.unix,
 io.netty.handler.address,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.dns,
 io.netty.handler.codec.haproxy,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.cookie,
 io.netty.handler.codec.http.cors,
 io.netty.handler.codec.http.multipart,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.codec.http.websocketx.extensions,
 io.netty.handler.codec.http.websocketx.extensions.compression,
 io.netty.handler.codec.http2,
 io.netty.handler.codec.json,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.memcache,
 io.netty.handler.codec.memcache.binary,
 io.netty.handler.codec.mqtt,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.redis,
 io.netty.handler.codec.rtsp,
 io.netty.handler.codec.sctp,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.smtp,
 io.netty.handler.codec.socks,
 io.netty.handler.codec.socksx,
 io.netty.handler.codec.socksx.v4,
 io.netty.handler.codec.socksx.v5,
 io.netty.handler.codec.spdy,
 io.netty.handler.codec.stomp,
 io.netty.handler.codec.string,
 io.netty.handler.codec.xml,
 io.netty.handler.flow,
 io.netty.handler.flush,
 io.netty.handler.ipfilter,
 io.netty.handler.logging,
 io.netty.handler.proxy,
 io.netty.handler.ssl,
 io.netty.handler.ssl.ocsp,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.resolver,
 io.netty.resolver.dns,
 io.netty.resolver.dns.macos,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.logging,
 io.netty.util.internal.shaded.org.jctools.queues,
 io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.netty.util.internal.shaded.org.jctools.util,
 io.netty.util.internal.svm,
 io.perfmark,
 net.jodah.failsafe,
 net.jodah.failsafe.event,
 net.jodah.failsafe.function,
 net.jodah.failsafe.internal,
 net.jodah.failsafe.internal.util,
 net.jodah.failsafe.util.concurrent,
 org.eclipse.ecf.internal.provider.etcd;x-internal:=true,
 org.eclipse.ecf.internal.provider.etcd.protocol;x-internal:=true,
 org.eclipse.ecf.provider.etcd,
 org.eclipse.ecf.provider.etcd.identity,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)"
Provide-Capability: osgi.remoteserviceadmin.discovery;protocols:List<String>="ETCD,ecf.discovery.etcd,ecf.discovery.etcd.locator,ecf.discovery.etcd.advertiser";version:Version=1.3
Bundle-ClassPath: lib/jetcd-core-0.5.3.jar,
 .,
 lib/protobuf-java-3.12.2.jar,
 lib/failsafe-2.4.0.jar,
 lib/grpc-core-1.30.2.jar,
 lib/grpc-grpclb-1.30.2.jar,
 lib/grpc-netty-1.30.2.jar,
 lib/grpc-protobuf-1.30.2.jar,
 lib/grpc-stub-1.30.2.jar,
 lib/grpc-all-1.30.2.jar,
 lib/grpc-api-1.30.2.jar,
 lib/netty-all-4.1.51.Final.jar,
 lib/slf4j-api-1.7.30.jar,
 lib/grpc-protobuf-lite-1.30.2.jar,
 lib/grpc-context-1.30.2.jar,
 lib/perfmark-api-0.19.0.jar,
 lib/guava-27.0-jre.jar
