Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipse.ecf.provider.etcd;singleton:=true
Automatic-Module-Name: org.eclipse.ecf.provider.etcd
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: bundle
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.internal.provider.etcd.Activator
Import-Package: javax.net.ssl,
 javax.security.cert,
 org.eclipse.core.runtime.jobs,
 org.eclipse.ecf.core;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.events;version="[3.1.0,4.0.0)",
 org.eclipse.ecf.core.identity;version="[3.2.0,4.0.0)",
 org.eclipse.ecf.core.provider;version="[3.1.0,4.0.0)",
 org.eclipse.ecf.core.security;version="[3.1.0,4.0.0)",
 org.eclipse.ecf.core.util;version="[3.4.0,4.0.0)",
 org.eclipse.ecf.discovery;version="[4.1.0,5.0.0)",
 org.eclipse.ecf.discovery.identity;version="[3.0.0,4.0.0)",
 org.eclipse.equinox.concurrent.future;version="[1.1.0,2.0.0)",
 org.json,
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.1,2.0.0)"
Export-Package: com.google.protobuf,
 com.google.protobuf.compiler,
 google.protobuf,
 google.protobuf.compiler,
 io.etcd.jetcd,
 io.etcd.jetcd.api,
 io.etcd.jetcd.api.lock,
 io.etcd.jetcd.auth,
 io.etcd.jetcd.cluster,
 io.etcd.jetcd.common.exception,
 io.etcd.jetcd.election,
 io.etcd.jetcd.kv,
 io.etcd.jetcd.lease,
 io.etcd.jetcd.lock,
 io.etcd.jetcd.maintenance,
 io.etcd.jetcd.op,
 io.etcd.jetcd.options,
 io.etcd.jetcd.resolver,
 io.etcd.jetcd.support,
 io.etcd.jetcd.watch,
 org.eclipse.ecf.internal.provider.etcd,
 org.eclipse.ecf.internal.provider.etcd.protocol,
 org.eclipse.ecf.provider.etcd,
 org.eclipse.ecf.provider.etcd.identity
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)",
 com.google.guava;bundle-version="27.1.0",
 org.slf4j.api;bundle-version="1.7.30"
Provide-Capability: osgi.remoteserviceadmin.discovery;protocols:List<String>="ETCD,ecf.discovery.etcd,ecf.discovery.etcd.locator,ecf.discovery.etcd.advertiser";version:Version=1.3
Bundle-ClassPath: .,
 lib/jetcd-core-0.5.3.jar,
 lib/failsafe-2.4.0.jar,
 lib/grpc-core-1.30.2.jar,
 lib/grpc-grpclb-1.30.2.jar,
 lib/grpc-netty-1.30.2.jar,
 lib/grpc-protobuf-1.30.2.jar,
 lib/grpc-stub-1.30.2.jar,
 lib/grpc-all-1.30.2.jar,
 lib/grpc-api-1.30.2.jar,
 lib/netty-all-4.1.51.Final.jar,
 lib/grpc-protobuf-lite-1.30.2.jar,
 lib/grpc-context-1.30.2.jar,
 lib/perfmark-api-0.19.0.jar,
 lib/protobuf-java-3.12.2.jar
