source.. = src/
bin.includes = META-INF/,\
               .,\
               bundle.properties,\
               about.html,\
               lib/jetcd-core-0.5.3.jar,\
               lib/failsafe-2.4.0.jar,\
               lib/grpc-core-1.30.2.jar,\
               lib/grpc-grpclb-1.30.2.jar,\
               lib/grpc-netty-1.30.2.jar,\
               lib/grpc-protobuf-1.30.2.jar,\
               lib/grpc-stub-1.30.2.jar,\
               lib/grpc-all-1.30.2.jar,\
               lib/grpc-api-1.30.2.jar,\
               lib/netty-all-4.1.51.Final.jar,\
               lib/grpc-protobuf-lite-1.30.2.jar,\
               lib/grpc-context-1.30.2.jar,\
               lib/perfmark-api-0.19.0.jar,\
               lib/protobuf-java-3.12.2.jar
src.includes = about.html,\
               bundle.properties
