Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storage
Bundle-SymbolicName: ai.darklight.etcd.storage
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ai.darklight.etcd.storage
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: lib/failsafe-2.4.0.jar,
 lib/grpc-all-1.30.2.jar,
 lib/grpc-api-1.30.2.jar,
 lib/grpc-context-1.30.2.jar,
 lib/grpc-core-1.30.2.jar,
 lib/grpc-grpclb-1.30.2.jar,
 lib/grpc-netty-1.30.2.jar,
 lib/grpc-protobuf-1.30.2.jar,
 lib/grpc-protobuf-lite-1.30.2.jar,
 lib/grpc-stub-1.30.2.jar,
 lib/guava-27.0-jre.jar,
 lib/guava-27.1-jre.jar,
 lib/guava-29.0-jre.jar,
 lib/guava-29.0-jre-sources.jar,
 lib/jetcd-core-0.5.3.jar,
 lib/jetcd-core-0.5.3-sources.jar,
 lib/netty-all-4.1.51.Final.jar,
 lib/perfmark-api-0.19.0.jar,
 lib/protobuf-java-3.12.2.jar,
 lib/protobuf-java-3.12.2-sources.jar,
 lib/slf4j-api-1.7.30.jar,
 .
Require-Bundle: org.eclipse.ecf.provider.etcd;bundle-version="1.4.1"
